@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    overflow-x: hidden;
}

.topbar {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    padding: 0 20px;
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo h2 {
    color: #19bbd2;
}


.fa-edit {
  border: none;
  color: #19bbd2;
  padding: 12px 5px;
  font-size: 18px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.fa-edit:hover {
   color: #19bbd2;
}

.fa-trash {
  border: none;
  color: red;
  padding: 12px 5px;
  font-size: 18px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.fa-trash:hover {
  color: rgba(255, 0, 0, 0.495);
}


/* sidebar */

.sidebarReports {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #0269b2;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.sidebarReports ul {
    margin-top: 20px;
}

.sidebarReports ul li {
    width: 100%;
    list-style: none;
}

.sidebarReports ul li:hover {
    background: #2e9eef6f;
}

.sidebarReports ul li:hover a {
    color: #ffffff;
}

.sidebarReports ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebarReports ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}


/* main */

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    left: 260px;
   
}


/* charts */

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 150%;
    padding: 20px;
    padding-top: 40px;
}

.chart {
    background-color: #fff;
    padding: 28px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.364);
    width: 100%;
}

.chart{
    margin-bottom: 5px;
    font-size: 20px;
    color: #19bbd2;
    text-align: center
}

 /* WebKit */
  ::-webkit-scrollbar {
    width: 0px;
  }

@media (max-width:1115px) {
    .sidebarReports {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media (max-width:880px) {
    /* .topbar {
        grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
    } */
    
    .charts {
        grid-template-columns: 1fr;
        width: 100%;
    }
}
@media (max-width:768px) {
  table{
    width: 70%;
    background-attachment: scroll;
    
  }
   
}



@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
   
}